NEXT_PUBLIC_SANITY_DATASET=production
NEXT_PUBLIC_SANITY_PROJECT_ID=esb43bsl
NEXT_PUBLIC_BASE_URL=http://localhost:3000
NEXT_NODE_ENV=production
NEXT_PUBLIC_EMAILJS_SERVICE_ID=service_s2b0r4j
NEXT_PUBLIC_EMAILJS_TEMPLATE_ID=template_2daduof
NEXT_PUBLIC_EMAILJS_PUBLIC_KEY=47s8SpAU5lAZrG3es